{
  "name": "@halvardm/noa",
  "version": "0.1.0",
  "exports": "./src/main.ts",
  "publish": {
    "include": ["src/**", "deno.json", "README.md"]
  },
  "nodeModulesDir": "none",
  "tasks": {
    "noa": "deno run -A --allow-write=$HOME/dev src/main.ts",
    "dev": "deno run -A --watch src/main.ts",
    "compile": "deno compile -A --output compiled/noa src/main.ts"
  },
  "imports": {
    "@std/dotenv": "jsr:@std/dotenv@^0.225.8",
    "@stdext/cli": "jsr:@stdext/cli@^0.1.0"
  }
}